version: '3.8'
services:
  vet-app-appointment:
    build: .
    ports:
      - "8280:8280"
    networks:
      - vet-care-network
    depends_on:
      - redis
    env_file:
      - .env

  redis:
    image: redis:6
    ports:
      - "6379:6379"
    networks:
      - vet-care-network

networks:
  vet-care-network:
    driver: bridge